.contenedor-galeria{
    img{
        transition: all .5s ease;
    }
    img:hover{
        transform: scale(108%);
    }
}
@media only screen and (max-width:800px){ 

    .contenedor-tablas{
        width: 100%;
        height: auto !important;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 0rem !important;
        .tabla-roja{
            margin-top: -1.5rem !important;
        }
        .tabla{
            width: 100% !important;
            padding: 1rem;
            margin-left: 0rem !important;
            margin-bottom: 0rem !important;
            text-align: center;
            color: #fff;
            background-color: #343a40;
            box-sizing: border-box;
            height: 30vh !important;
            
            .cabecera-azul{
               background-color: #007bff !important;
               height: 25%;
               th{
                border: solid 1px #555555 !important;
               }
            }
        }
        tr{
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
            border: solid 1px #454D55;
        }
        th{
            border: solid 1px #454D55;
        }
        .cooperative{
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    
        .cabecera-roja{
            height: 25%;
            background-color: #DC3545;
        }
    }
    .contenedor-titulo-tournament{

        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: -0.2rem !important;
        .cooperative{
            font-size: 1.2rem !important;
            font-weight: 800;
        }
        .size{
            font-size: 1.2rem !important;
            font-weight: 800;
        }
    }
    .titulo-easports{
        font-size: 1.8rem !important;
    }
   .titulo-galeria{
    font-size: 1.3rem !important;
    font-weight: 800;
   }
   .grid-galeria{
    margin-top: -2rem;
   }
}
@media only screen and (min-width:498px) and (max-width:541px) { 

    .contenedor-galeria{
        width: 100%;
        height: auto;
        padding: 0rem !important;
        .grid-galeria{
        
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(150px, 1fr));
            grid-auto-rows: 150px;
            grid-gap: 0.5rem;
            padding: 1rem;
            z-index: 2000;
            background-color: rgb(255, 255, 255);
            .grid-item{
                overflow: hidden;
                border-radius: 15px 4px 15px 4px;
                box-shadow: 0px 4px 20px -4px rgb(0 0 0 / 15%);
                transition: all .5s ease;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
    
            .grid-item:nth-child(1){  
                
                grid-column: 1 / 4 !important;
                grid-row: 1 / 4;
                
            }
            .grid-item:nth-child(2){  
                
                height: 150px;
                grid-column: 1 / 3 !important;
                grid-row: 3;
                
                
            }
            
            .grid-item:nth-child(3) { 
                height: 150px;
                
                
            }
            .grid-item:nth-child(4) { 
                grid-column: 1 / 4 !important;
                height: 150px;
            }
            .grid-item:nth-child(5) { 
                grid-row: 5 / 7;
                grid-column: 1 / 3;
            }
            .grid-item:nth-child(6) { 
                grid-row: 5 / 7;
                
            }
            .grid-item:nth-child(7) { 
                grid-column: 1 / 4 !important;
                height: 150px;
            }
            .grid-item:nth-child(8) { 
                grid-column: 1 / 4 !important;
                height: 150px;
            }
          
        }
    }
}

@media only screen and (min-width:542px) and (max-width:655px) { 

    .contenedor-galeria{
        width: 100%;
        height: auto;
        .grid-galeria{
        
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(150px, 1fr));
            grid-auto-rows: 150px;
            grid-gap: 0.5rem;
            padding: 1rem;
            z-index: 2000;
            background-color: rgb(255, 255, 255);
            .grid-item{
                overflow: hidden;
                border-radius: 15px 4px 15px 4px;
                box-shadow: 0px 4px 20px -4px rgb(0 0 0 / 15%);
                transition: all .5s ease;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
    
            .grid-item:nth-child(1){  
                
                grid-column: 1 / 4 !important;
                grid-row: 1 / 4;
                
            }
            .grid-item:nth-child(2){  
                
                height: 150px;
                grid-column: 1 / 3 !important;
                grid-row: 3;
                
                
            }
            
            .grid-item:nth-child(3) { 
                height: 150px;
                
                
            }
            .grid-item:nth-child(4) { 
                grid-column: 1 / 4 !important;
                height: 150px;
            }
            .grid-item:nth-child(5) { 
                grid-row: 5 / 7;
                grid-column: 1 / 3;
            }
            .grid-item:nth-child(6) { 
                grid-row: 5 / 7;
                
            }
            .grid-item:nth-child(7) { 
                grid-column: 1 / 4 !important;
                height: 150px;
            }
            .grid-item:nth-child(8) { 
                grid-column: 1 / 4 !important;
                height: 150px;
            }
          
        }
    }
}
@media only screen and (min-width:656px) and (max-width:801px) { 

    .contenedor-galeria{
        width: 100%;
        height: auto;
        .grid-galeria{
        
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(150px, 1fr));
            grid-auto-rows: 150px;
            grid-gap: 0.5rem;
            padding: 1rem;
            z-index: 2000;
            background-color: rgb(255, 255, 255);
            .grid-item{
                overflow: hidden;
                border-radius: 15px 4px 15px 4px;
                box-shadow: 0px 4px 20px -4px rgb(0 0 0 / 15%);
                transition: all .5s ease;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
    
            .grid-item:nth-child(1){  
                
                grid-column: 1 / 4 !important;
                grid-row: 1 / 4;
                
            }
            .grid-item:nth-child(2){  
                
                grid-column: 4 !important;
                grid-row: 2 !important;
                
            }
            
            .grid-item:nth-child(3) { 
                height: 150px;
                
                
                
            }
            .grid-item:nth-child(4) { 
                grid-column: 1 / 5 !important;
                height: 150px;
                img{
                    object-position: top;
                }
            }
            .grid-item:nth-child(5) { 
                grid-row: 5 / 7;
                grid-column: 1 / 3 !important;
            }
            .grid-item:nth-child(6) { 
                grid-row: 5 / 7;
                grid-column: 3 / 5;
                
            }
            .grid-item:nth-child(7) { 
                grid-column: 1 / 5 !important;
                height: 150px;
            }
            .grid-item:nth-child(8) { 
                grid-column: 1 / 5 !important;
                height: 150px;
            }
          
        }
    }
}

@media only screen and (min-width:802px) and (max-width:941px) { 

    .contenedor-galeria{
        width: 100%;
        height: auto;
        .grid-galeria{
        
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(150px, 1fr));
            grid-auto-rows: 150px;
            grid-gap: 0.5rem;
            padding: 1rem;
            z-index: 2000;
            background-color: rgb(255, 255, 255);
            .grid-item{
                overflow: hidden;
                border-radius: 15px 4px 15px 4px;
                box-shadow: 0px 4px 20px -4px rgb(0 0 0 / 15%);
                transition: all .5s ease;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
    
            .grid-item:nth-child(1){  
                
                grid-column: 1 / 4 !important;
                grid-row: 1 / 4;
                
            }
            .grid-item:nth-child(2){  
                
                grid-column: 4 !important;
                grid-row: 2 !important;
                
            }
            
            .grid-item:nth-child(3) { 
                height: 150px;
                
                
                
            }
            .grid-item:nth-child(4) { 
                grid-column: 1 / 5 !important;
                height: 150px;
                img{
                    object-position: top;
                }
            }
            .grid-item:nth-child(5) { 
                grid-row: 5 / 7;
                grid-column: 1 / 3 !important;
            }
            .grid-item:nth-child(6) { 
                grid-row: 5 / 7;
                grid-column: 3 / 5;
                
            }
            .grid-item:nth-child(7) { 
                grid-column: 1 / 5 !important;
                height: 150px;
            }
            .grid-item:nth-child(8) { 
                grid-column: 1 / 5 !important;
                height: 150px;
            }
          
        }
    }
 }
 @media only screen and (min-width:942px){ 
    .contenedor-galeria{
        width: 100%;
        height: auto;
        margin-top: -5.5rem !important;
        padding: 3rem !important;


        .grid-galeria{
            
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(150px, 1fr)) ;
            grid-auto-rows: 150px;
            grid-gap: 0.5rem;
            padding: 1rem;
            z-index: 2000;
            background-color: rgb(255, 255, 255);
            .grid-item{
                overflow: hidden;
                border-radius: 15px 4px 15px 4px;
                box-shadow: 0px 4px 20px -4px rgb(0 0 0 / 15%);
                transition: all .5s ease;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
    
            .grid-item:nth-child(1){  
                
                grid-column: 1 / 4 !important;
                grid-row: 1 / 4 !important;
                
            }
            .grid-item:nth-child(2){  
                
                grid-column: 4 !important;
                grid-row: 1   !important;
                
            }
            
            .grid-item:nth-child(3) { 
                height: 150px;
                
                
                
            }
            .grid-item:nth-child(4) { 
                grid-column:  4 / 6 !important;
                grid-row: 2 !important;
                height: 150px;
                img{
                    object-position: top;
                }
            }
            .grid-item:nth-child(5) { 
                grid-row: 3 / 5 !important; 
                grid-column: 4 / 8 !important;
            }
            .grid-item:nth-child(6) { 
                grid-row: 1 / 3 !important;
                grid-column: 6 / 8;
                
            }
            .grid-item:nth-child(7) { 
                grid-column: 1 / 4 !important;
                height: 150px;
            }
            .grid-item:nth-child(8) { 
                grid-column: 4 / 8 !important;
                height: 150px; 
                display: none;
            }
          
        }
    }
  }

.contenedor-titulo-easports{
    display: flex;
    justify-content: center;
    align-items: center;
    .titulo-easports{
        font-size: 2rem;
    }
}

.limited-sports{
    margin-top: 1rem !important;
    .carta{
        .cuerpo-carta{
            padding-right: 1rem ;
            padding-left:  1rem;
            p{
                text-align: center;
            }
            .suscribe-now{
                font-size: 1rem !important;
                margin-left: 2.6rem;
            }
            .suscribe-now:hover{
                background-color: #0069D9 !important;
            }
            .suscribe-rojo{
                background-color: #dc3545 !important;
                border-color: #dc3545 !important;
            }
            .suscribe-rojo:hover{
                background-color: #C82333 !important;
                border-color: #C82333 !important;
            }
        }
    }
}
.carta{
    .cuerpo-carta{
        padding-right: 1rem ;
        padding-left:  1rem;
        p{
            text-align: center;
        }
        .suscribe-now{
            font-size: 1rem !important;
            margin-left: 2.6rem;
        }
        .suscribe-now:hover{
            background-color: #0069D9 !important;
        }
        .suscribe-rojo{
            background-color: #dc3545 !important;
            border-color: #dc3545 !important;
        }
        .suscribe-rojo:hover{
            background-color: #C82333 !important;
            border-color: #C82333 !important;
        }
    }
}
.contenedor-titulo-tournament{

    width: 100%;
    display: flex;
    justify-content: center;
    .tornament-titulo{
        font-size: 2rem;
    }
}

.contenedor-tablas{
    width: 100%;
    height: auto !important;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 2rem;
    .tabla{
        width: 80%;
        padding: 1rem;
        margin-left: 2rem;
        margin-bottom: 1rem;
        text-align: center;
        color: #fff;
        background-color: #343a40;
        box-sizing: border-box;
        height: 30vh !important;
        border: solid 1px red !important;
        
        .cabecera-azul{
           background-color: #007bff !important;
           height: 25%;
           th{
            border: solid 1px #555555 !important;
           }
        }
    }
    tr{
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
        border: solid 1px #454D55;
    }
    th{
        border: solid 1px #454D55;
    }
    .cooperative{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .cabecera-roja{
        height: 25%;
        background-color: #DC3545;
    }
}
.titulo-galeria{
    margin-top: 3rem;
    margin-bottom: 3rem !important;
}

.contenedor-galeria{
    width: 100%;
    height: auto;
    .grid-galeria{
    
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(150px, 1fr));
        grid-auto-rows: 150px;
        grid-gap: 0.5rem;
        padding: 1rem;
        z-index: 2000;
        background-color: rgb(255, 255, 255);
        .grid-item{
            overflow: hidden;
            border-radius: 15px 4px 15px 4px;
            box-shadow: 0px 4px 20px -4px rgb(0 0 0 / 15%);
            transition: all .5s ease;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .grid-item:nth-child(1){  
            
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            
        }
        .grid-item:nth-child(2){  
            
            height: 150px;
            grid-row: 3;
            
            
        }
        
        .grid-item:nth-child(3) { 
            height: 150px;
            
        }
        .grid-item:nth-child(4) { 
            grid-column: 1 / 3;
            height: 150px;
        }
        .grid-item:nth-child(5) { 
            grid-row: 5 / 7;
        }
        .grid-item:nth-child(6) { 
            grid-row: 5 / 7;
            
        }
        .grid-item:nth-child(7) { 
            grid-column: 1 / 3;
            height: 150px;
        }
        .grid-item:nth-child(8) { 
            grid-column: 1 / 3;
            height: 150px;
        }
      
    }
}
